<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/directionMenu"
        android:icon="@drawable/ic_menu_white"
        android:title="menu"/>


    <item android:id="@+id/search"
        android:icon="@drawable/ic_search_white"
        android:title="search"/>


</menu>